 BO3421R                             CLARK HYUNDAI                           12/30/25  11:04:24
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 BCR - BROCK CROSS                                 Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/30/25                13.00    483732.00    11633.54     13     894.89
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/03/25    H7078A  20 RANGER   WESTPHAL, BRET WA   1.0 N  30572.00     385.51
  12/03/25     H7381  26 PALISAD  GIESY, LINDSEY JA   1.0 N  52765.00    1540.00
  12/05/25     H7372  26 TUCSON   LARSEN, ABIGAIL L   1.0 N  41754.00    -149.00
  12/12/25    H7085C  23 MUSTANG  WALKER, DALE GEOR   1.0 N  21374.00   -1170.24
  12/13/25   HU5122A  14 F-150    VENEMAN, KALEB MI   1.0 N  18851.00    4964.76
  12/13/25    H7270B  13 TUCSON   THOMPSON, SAMUEL    1.0 N   9919.00    4865.95
  12/15/25     H7365  26 SANTA F  GEISZLER, STEVEN    1.0 N  49519.00    -149.00
  12/18/25    H7313A  24 SANTA F  VANDERHOOF, EMILY   1.0 N  38991.00    -369.49
  12/19/25    HT7401  26 PALISAD  BAXTER, COLIN JAM   1.0 Y  49375.00    -981.00
  12/20/25     H7390  26 SANTA F  KNUDSON-MELLOR, L   1.0 N  48659.00    -294.00
  12/20/25     H7345  26 TUCSON   HOOPER, SCOTT WAY   1.0 N  43422.00    -780.00
  12/26/25     H7359  26 PALISAD  LARSON, SALLIE M    1.0 N  56320.00    -149.00
  12/27/25    HU5180  17 1500     ODELL, KENDAHL SO   1.0 N  22211.00    3919.05
 BO3421R                             CLARK HYUNDAI                           12/30/25  11:04:24
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 BMU - BRANDON ULLOM                               Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/30/25                11.00    327436.00     7996.15     11     726.92
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/03/25    HU5138  20 F-150    FORSYTHE, MISTY D   1.0 N  47207.00   -3747.65
  12/05/25     H7318  26 SANTA F  HUNTER-WATTERS, S   1.0 N  41858.00    -659.00
  12/05/25     H7251  25 TUCSON   CURRAN, JEAN MARI   1.0 N  33969.00      25.00
  12/06/25     H7275  26 KONA     SOTO-VENEGAS, YAD   1.0 N  29321.00    -594.00
  12/08/25     H7388  26 TUCSON   GOMEZ-MURCIA, CAM   1.0 Y  35684.00    1151.00
  12/11/25    HU5157  24 PALISAD  CREAMER, JOHN MAR   1.0 N  39436.00    4031.70
  12/15/25    H7297A  21 CIVIC    ULLOM, COURTNEY L   1.0 N  21804.00   -1978.85
  12/16/25    H7261B  24 EQUINOX  STEDMAN, TERRY LE   1.0 N  28964.00    4349.10
  12/19/25    H7320A  16 TUCSON   WEAVER, KATRINA F   1.0 Y  12887.00    2156.96
  12/20/25    H7355A  25 ELANTRA  ULLOM, BRANDON MA   1.0 N  19321.00     468.91
  12/29/25    HU5166  13 SEQUOIA  MORROW, MICHAEL E   1.0 N  16985.00    2792.98
 BO3421R                             CLARK HYUNDAI                           12/30/25  11:04:24
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 HUS - HOUSE                                       Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/30/25                 1.00     47004.00    -3189.33      1   -3189.33
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/27/25    HU5139  23 SILVERA  NEKRASSOFF, VERON   1.0 N  47004.00   -3189.33
 BO3421R                             CLARK HYUNDAI                           12/30/25  11:04:24
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 JS - JOHN SQUIER                                  Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/30/25                 6.00    215954.00    -2858.00      6    -476.33
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/03/25     H7314  26 KONA     KOSTER, DUSTIN CH   1.0 N  29185.00     270.00
  12/04/25    HU5170  24 TAHOE    MYERS, JUSTIN EUG   1.0 N  60676.00    1520.90
  12/08/25     H7086  25 TUCSON   GRIFFIN, JABAR LE   1.0 N  34425.00   -1275.00
  12/11/25     H7253  25 TUCSON   HARTWIG, MARKUS D   1.0 N  34449.00   -1300.00
  12/13/25    HU5168  25 RAV4     SCHAURER, JACOB H   1.0 N  34328.00    -423.90
  12/22/25     H7284  25 ELANTRA  VEIGEL, FRANCES C   1.0 N  22891.00   -1650.00
 BO3421R                             CLARK HYUNDAI                           12/30/25  11:04:24
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 PM - PARKER MCWHIRTER                             Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/30/25                 6.50    305684.67    -5502.89      8    -687.86
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/01/25     H7327  25 SONATA   EDGE, KEITH WAYNE   1.0 N  37299.67   -1450.33
  12/03/25    HU5115  24 ESCAPE   PETERSON, PATRICI   1.0 N  22461.00   -4200.31
  12/05/25     H7337  26 PALISAD  IBES, GREGG ALLEN   1.0 N  61395.00    1481.00
  12/05/25    H7261A  23 TRAVERS  LEINWAND, CAROL T   1.0 N  36304.00    -705.95
  12/15/25  H029059A  22 HIGHLAN  SPEAKMAN AGENCY,     .5 Y  33125.00    -576.80
  12/15/25    HT7402  26 SONATA   BALLARD, VASSAR D   1.0 N  32355.00    1449.00
  12/26/25     H7209  25 PALISAD  SMITH, DAVID        1.0 Y  53433.00   -1275.00
  12/29/25     H7319  26 KONA     GUFFEY, DAYNA COL       Y  29312.00    -224.50
 BO3421R                             CLARK HYUNDAI                           12/30/25  11:04:24
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 RVB - ROB VANDERBEEK                              Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/30/25                 2.50     85730.00    -3546.80      3   -1182.27
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/10/25     H7298  26 KONA     WEST, MCKENZEE KA   1.0 N  28110.00    -449.00
  12/15/25  H029059A  22 HIGHLAN  SPEAKMAN AGENCY,     .5 Y  33125.00    -576.80
  12/29/25     H6932  24 SONATA   BODILY, DARION JO   1.0 N  24495.00   -2521.00
 BO3421R                             CLARK HYUNDAI                           12/30/25  11:04:24
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 VN - VERONICA NEKRASSOFF                          Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/30/25                13.00    412198.91    18260.55     13    1404.66
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/01/25    H7213A  22 PALISAD  TURMAN, THERESE M   1.0 N  32503.00    -360.88
  12/02/25    H7277A  17 LANCER   HOPPER, ROMAN LAV   1.0 N  10987.00    4820.00
  12/04/25    HU5152  20 1500     MASON, BRIAN WESL   1.0 N  34434.00   -1093.23
  12/04/25     H7256  25 TUCSON   HOLLOWAY, DAVID W   1.0 N  34120.00   -1425.00
  12/04/25    H7310A  24 CX-50    JACKOLA, CORTLAND   1.0 N  31357.91    1312.18
  12/13/25    HU5175  20 TACOMA   CUFFE, MATTHEW JA   1.0 N  37636.00    4763.75
  12/15/25    HU5177  15 SIERRA   HUMBERT, KATHERIN   1.0 N  39975.00    2520.03
  12/15/25     H7395  26 TUCSON   LEE, SHERRY LIVES   1.0 N  35937.00    -399.00
  12/16/25    H7381A  18 EXPLORE  LELAND, CONNIE MA   1.0 N  21860.00    5358.76
  12/19/25    HU5174  18 GRAND C  AULD, JAMESINA MO   1.0 N  17997.00    1512.49
  12/26/25    HU5179  19 HIGHLAN  HILL, KAREN DENIS   1.0 N  25000.00    -300.05
  12/29/25     H7319  26 KONA     GUFFEY, DAYNA COL   1.0 Y  29312.00    -224.50
  12/29/25     H7404  26 PALISAD  SAUNDERS, DOUGLAS   1.0 N  61080.00    1776.00
