 BO3421R                             CLARK HYUNDAI                           12/13/25  18:19:27
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 BCR - BROCK CROSS                                 Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/13/25                 6.00    175235.00    10436.98      6    1739.50
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/03/25    H7078A  20 RANGER   WESTPHAL, BRET WA   1.0 N  30572.00     385.51
  12/03/25     H7381  26 PALISAD  GIESY, LINDSEY JA   1.0 N  52765.00    1540.00
  12/05/25     H7372  26 TUCSON   LARSEN, ABIGAIL L   1.0 N  41754.00    -149.00
  12/12/25    H7085C  23 MUSTANG  WALKER, DALE GEOR   1.0 N  21374.00   -1170.24
  12/13/25   HU5122A  14 F-150    VENEMAN, KALEB MI   1.0 N  18851.00    4964.76
  12/13/25    H7270B  13 TUCSON   THOMPSON, SAMUEL    1.0 N   9919.00    4865.95
 BO3421R                             CLARK HYUNDAI                           12/13/25  18:19:27
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 BMU - BRANDON ULLOM                               Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/13/25                 7.00    256439.00     4556.15      7     650.88
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/03/25    HU5138  20 F-150    FORSYTHE, MISTY D   1.0 N  47207.00   -3747.65
  12/05/25     H7318  26 SANTA F  HUNTER-WATTERS, S   1.0 N  41858.00    -659.00
  12/05/25     H7251  25 TUCSON   CURRAN, JEAN MARI   1.0 N  33969.00      25.00
  12/06/25     H7275  26 KONA     SOTO-VENEGAS, YAD   1.0 N  29321.00    -594.00
  12/08/25     H7388  26 TUCSON   GOMEZ-MURCIA, CAM   1.0 Y  35684.00    1151.00
  12/11/25    HU5157  24 PALISAD  CREAMER, JOHN MAR   1.0 N  39436.00    4031.70
  12/11/25    H7261B  24 EQUINOX  STEDMAN, TERRY LE   1.0 N  28964.00    4349.10
 BO3421R                             CLARK HYUNDAI                           12/13/25  18:19:27
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 JS - JOHN SQUIER                                  Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/13/25                 4.00    158735.00     -784.10      4    -196.03
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/03/25     H7314  26 KONA     KOSTER, DUSTIN CH   1.0 N  29185.00     270.00
  12/04/25    HU5170  24 TAHOE    MYERS, JUSTIN EUG   1.0 N  60676.00    1520.90
  12/08/25     H7086  25 TUCSON   GRIFFIN, JABAR LE   1.0 N  34425.00   -1275.00
  12/11/25     H7253  25 TUCSON   HARTWIG, MARKUS D   1.0 N  34449.00   -1300.00
 BO3421R                             CLARK HYUNDAI                           12/13/25  18:19:27
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 PM - PARKER MCWHIRTER                             Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/13/25                 4.00    157459.67    -4875.59      4   -1218.90
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/01/25     H7327  25 SONATA   EDGE, KEITH WAYNE   1.0 N  37299.67   -1450.33
  12/03/25    HU5115  24 ESCAPE   PETERSON, PATRICI   1.0 N  22461.00   -4200.31
  12/05/25     H7337  26 PALISAD  IBES, GREGG ALLEN   1.0 N  61395.00    1481.00
  12/05/25    H7261A  23 TRAVERS  LEINWAND, CAROL T   1.0 N  36304.00    -705.95
 BO3421R                             CLARK HYUNDAI                           12/13/25  18:19:27
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 RVB - ROB VANDERBEEK                              Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/13/25                 1.00     28110.00     -449.00      1    -449.00
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/10/25     H7298  26 KONA     WEST, MCKENZEE KA   1.0 N  28110.00    -449.00
 BO3421R                             CLARK HYUNDAI                           12/13/25  18:19:27
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 VN - VERONICA NEKRASSOFF                          Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/13/25                 6.00    181037.91     8016.82      6    1336.14
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/01/25    H7213A  22 PALISAD  TURMAN, THERESE M   1.0 N  32503.00    -360.88
  12/02/25    H7277A  17 LANCER   HOPPER, ROMAN LAV   1.0 N  10987.00    4820.00
  12/04/25    HU5152  20 1500     MASON, BRIAN WESL   1.0 N  34434.00   -1093.23
  12/04/25     H7256  25 TUCSON   HOLLOWAY, DAVID W   1.0 N  34120.00   -1425.00
  12/04/25    H7310A  24 CX-50    JACKOLA, CORTLAND   1.0 N  31357.91    1312.18
  12/13/25    HU5175  20 TACOMA   CUFFE, MATTHEW JA   1.0 N  37636.00    4763.75
