 BO3421R                             CLARK HYUNDAI                           12/05/25  10:21:44
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 BCR - BROCK CROSS                                 Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/05/25                 2.00     83337.00     1925.51      2     962.76
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/03/25    H7078A  20 RANGER   WESTPHAL, BRET WA   1.0 N  30572.00     385.51
  12/03/25     H7381  26 PALISAD  GIESY, LINDSEY JA   1.0 N  52765.00    1540.00
 BO3421R                             CLARK HYUNDAI                           12/05/25  10:21:44
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 BMU - BRANDON ULLOM                               Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/05/25                 1.00     47207.00    -3747.65      1   -3747.65
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/03/25    HU5138  20 F-150    FORSYTHE, MISTY D   1.0 N  47207.00   -3747.65
 BO3421R                             CLARK HYUNDAI                           12/05/25  10:21:44
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 JS - JOHN SQUIER                                  Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/05/25                 2.00     89861.00     1790.90      2     895.45
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/03/25     H7314  26 KONA     KOSTER, DUSTIN CH   1.0 N  29185.00     270.00
  12/04/25    HU5170  24 TAHOE    MYERS, JUSTIN EUG   1.0 N  60676.00    1520.90
 BO3421R                             CLARK HYUNDAI                           12/05/25  10:21:44
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 PM - PARKER MCWHIRTER                             Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/05/25                 2.00     59760.67    -5650.64      2   -2825.32
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/01/25     H7327  25 SONATA   EDGE, KEITH WAYNE   1.0 N  37299.67   -1450.33
  12/03/25    HU5115  24 ESCAPE   PETERSON, PATRICI   1.0 N  22461.00   -4200.31
 BO3421R                             CLARK HYUNDAI                           12/05/25  10:21:44
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 VN - VERONICA NEKRASSOFF                          Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/05/25                 5.00    143401.91     2922.07      5     584.41
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/01/25    H7213A  22 PALISAD  TURMAN, THERESE M   1.0 N  32503.00    -360.88
  12/02/25    H7277A  17 LANCER   HOPPER, ROMAN LAV   1.0 N  10987.00    4820.00
  12/04/25    HU5152  20 1500     MASON, BRIAN WESL   1.0 N  34434.00   -1093.23
  12/04/25     H7256  25 TUCSON   HOLLOWAY, DAVID W   1.0 N  34120.00   -1425.00
  12/04/25    H7310A  24 CX-50    JACKOLA, CORTLAND   1.0 N  31357.91     981.18
