 BO3421R                             CLARK HYUNDAI                           12/22/25  12:52:15
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 BMU - BRANDON ULLOM                               Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/22/25                 2.00     65005.00      557.00      2     278.50
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/06/25     H7275  26 KONA     SOTO-VENEGAS, YAD   1.0 N  29321.00    -594.00
  12/08/25     H7388  26 TUCSON   GOMEZ-MURCIA, CAM   1.0 Y  35684.00    1151.00
 BO3421R                             CLARK HYUNDAI                           12/22/25  12:52:15
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 JS - JOHN SQUIER                                  Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/22/25                 1.00     29185.00      270.00      1     270.00
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/03/25     H7314  26 KONA     KOSTER, DUSTIN CH   1.0 N  29185.00     270.00
 BO3421R                             CLARK HYUNDAI                           12/22/25  12:52:15
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 PM - PARKER MCWHIRTER                             Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/22/25                 1.00     32355.00     1449.00      1    1449.00
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/15/25    HT7402  26 SONATA   BALLARD, VASSAR D   1.0 N  32355.00    1449.00
 BO3421R                             CLARK HYUNDAI                           12/22/25  12:52:15
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 RVB - ROB VANDERBEEK                              Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/22/25                 1.00     28110.00     -449.00      1    -449.00
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/10/25     H7298  26 KONA     WEST, MCKENZEE KA   1.0 N  28110.00    -449.00
