 BO3421R CLARK HYUNDAI 1/09/26 19:29:17
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BCR - BROCK CROSS Comm No. Avg Total Avg
 1/01/26 to Units Sales Gross Sales Gross Comm Comm
 1/09/26 6.00 150126.00 13090.32 6 2181.72
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/03/26 H7365A 21 ACADIA NELSON, VICKIE LY 1.0 N 34785.00 3541.55
 1/03/26 HU5170A 15 CHEROKE ENGELHARDT, SUSAN 1.0 N 13124.00 4958.91
 1/06/26 HU5136A 14 1500 CR REEVES, CANDI JO 1.0 N 22166.00 3464.23
 1/06/26 H7353 26 KONA BROWN, NIKAYLA EL 1.0 N 28430.00 252.00
 1/08/26 H7170A 24 BLAZER BANNA, MOHAMMED D 1.0 N 29867.00 -335.00
 1/09/26 HU5169 22 FORESTE COMBS, MARITA TOL 1.0 N 21754.00 1208.63
 BO3421R CLARK HYUNDAI 1/09/26 19:29:17
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BMU - BRANDON ULLOM Comm No. Avg Total Avg
 1/01/26 to Units Sales Gross Sales Gross Comm Comm
 1/09/26 2.00 74264.00 -1279.85 2 -639.93
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/02/26 HU5126 20 GLADIAT ACHZIGER, DONNELL 1.0 N 31514.00 -5115.60
 1/02/26 HU5185 24 ODYSSEY SUTTON, DAVID AUS 1.0 N 42750.00 3835.75
 BO3421R CLARK HYUNDAI 1/09/26 19:29:17
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 HUS - HOUSE Comm No. Avg Total Avg
 1/01/26 to Units Sales Gross Sales Gross Comm Comm
 1/09/26 1.00 28439.00 252.00 1 252.00
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/09/26 H7315 26 KONA COOK, BRIAN GREGO 1.0 Y 28439.00 252.00
 BO3421R CLARK HYUNDAI 1/09/26 19:29:17
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 JS - JOHN SQUIER Comm No. Avg Total Avg
 1/01/26 to Units Sales Gross Sales Gross Comm Comm
 1/09/26 1.00 27747.00 2093.86 1 2093.86
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/08/26 H7390A 22 SANTA F MERGENTHALER, JOE 1.0 N 27747.00 2093.86
 BO3421R CLARK HYUNDAI 1/09/26 19:29:17
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 VN - VERONICA NEKRASSOFF Comm No. Avg Total Avg
 1/01/26 to Units Sales Gross Sales Gross Comm Comm
 1/09/26 3.00 68010.00 3691.77 3 1230.59
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/05/26 HU5161A 24 CR-V RYAN FAMILY TRUST 1.0 N 31881.00 867.18
 1/06/26 H7078B 14 Q5 ADAMS, JAMIE LYNN 1.0 N 11670.00 2970.59
 1/09/26 H7405 26 VENUE PHILLIPS, DOUGLAS 1.0 N 24459.00 -146.00
