 BO3421R CLARK HYUNDAI 1/10/26 11:31:06
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BCR - BROCK CROSS Comm No. Avg Total Avg
 1/01/26 to Units Sales Gross Sales Gross Comm Comm
 1/10/26 1.00 28430.00 252.00 1 252.00
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/06/26 H7353 26 KONA BROWN, NIKAYLA EL 1.0 N 28430.00 252.00
 BO3421R CLARK HYUNDAI 1/10/26 11:31:06
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 HUS - HOUSE Comm No. Avg Total Avg
 1/01/26 to Units Sales Gross Sales Gross Comm Comm
 1/10/26 1.00 28439.00 252.00 1 252.00
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/09/26 H7315 26 KONA COOK, BRIAN GREGO 1.0 Y 28439.00 252.00
