 BO3421R                             CLARK HYUNDAI                            1/01/26  13:42:16
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 BMU - BRANDON ULLOM                               Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/31/25                 3.00    100530.00      633.00      3     211.00
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/06/25     H7275  26 KONA     SOTO-VENEGAS, YAD   1.0 N  29321.00    -594.00
  12/08/25     H7388  26 TUCSON   GOMEZ-MURCIA, CAM   1.0 N  35684.00    1151.00
  12/30/25     H7341  26 KONA     TRACY, DONN ARTHU   1.0 N  35525.00      76.00
 BO3421R                             CLARK HYUNDAI                            1/01/26  13:42:16
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 JS - JOHN SQUIER                                  Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/31/25                 2.00     52076.00    -1380.00      2    -690.00
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/03/25     H7314  26 KONA     KOSTER, DUSTIN CH   1.0 N  29185.00     270.00
  12/22/25     H7284  25 ELANTRA  VEIGEL, FRANCES C   1.0 N  22891.00   -1650.00
 BO3421R                             CLARK HYUNDAI                            1/01/26  13:42:16
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 PM - PARKER MCWHIRTER                             Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/31/25                 1.00     32355.00     1449.00      1    1449.00
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/15/25    HT7402  26 SONATA   BALLARD, VASSAR D   1.0 N  32355.00    1449.00
 BO3421R                             CLARK HYUNDAI                            1/01/26  13:42:16
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 RVB - ROB VANDERBEEK                              Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/31/25                 2.00     69930.00    -1229.00      2    -614.50
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/10/25     H7298  26 KONA     WEST, MCKENZEE KA   1.0 N  28110.00    -449.00
  12/31/25     H7311  26 TUCSON   FELLOWS, TRICIA M   1.0 N  41820.00    -780.00
 BO3421R                             CLARK HYUNDAI                            1/01/26  13:42:16
 BMOHA46                                Salesperson Analysis Detail                                    Page   1
 ==============================================================================================================
 VN - VERONICA NEKRASSOFF                          Comm    No.       Avg      Total        Avg
 12/01/25 to             Units        Sales       Gross   Sales     Gross      Comm       Comm
 12/31/25                 2.00     77254.00     -598.00      2    -299.00
    Date      Stock#  Model       Buyer               UC  S      Sale      Gross      Front      Back     Total
 ==============================================================================================================
  12/29/25     H7319  26 KONA     GUFFEY, DAYNA COL   1.0 Y  29312.00    -449.00
  12/31/25     H7409  26 SANTA F  RICH, SHADRICK DE   1.0 N  47942.00    -149.00
