BO3421R CLARK HYUNDAI 1/01/26 13:47:21
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BCR - BROCK CROSS Comm No. Avg Total Avg
 12/01/25 to Units Sales Gross Sales Gross Comm Comm
 12/31/25 7.00 341814.00 -962.00 7 -137.43
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 12/03/25 H7381 26 PALISAD GIESY, LINDSEY JA 1.0 N 52765.00 1540.00
 12/05/25 H7372 26 TUCSON LARSEN, ABIGAIL L 1.0 N 41754.00 -149.00
 12/15/25 H7365 26 SANTA F GEISZLER, STEVEN 1.0 N 49519.00 -149.00
 12/19/25 HT7401 26 PALISAD BAXTER, COLIN JAM 1.0 N 49375.00 -981.00
 12/20/25 H7390 26 SANTA F KNUDSON-MELLOR, L 1.0 N 48659.00 -294.00
 12/20/25 H7345 26 TUCSON HOOPER, SCOTT WAY 1.0 N 43422.00 -780.00
 12/26/25 H7359 26 PALISAD LARSON, SALLIE M 1.0 N 56320.00 -149.00
 BO3421R CLARK HYUNDAI 1/01/26 13:47:21
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BMU - BRANDON ULLOM Comm No. Avg Total Avg
 12/01/25 to Units Sales Gross Sales Gross Comm Comm
 12/31/25 6.00 217697.00 1100.00 6 183.33
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 12/05/25 H7318 26 SANTA F HUNTER-WATTERS, S 1.0 N 41858.00 -659.00
 12/05/25 H7251 25 TUCSON CURRAN, JEAN MARI 1.0 N 33969.00 25.00
 12/06/25 H7275 26 KONA SOTO-VENEGAS, YAD 1.0 N 29321.00 -594.00
 12/08/25 H7388 26 TUCSON GOMEZ-MURCIA, CAM 1.0 N 35684.00 1151.00
 12/30/25 H7341 26 KONA TRACY, DONN ARTHU 1.0 N 35525.00 76.00
 12/30/25 H7370 26 TUCSON RIGG, ANN MARIE 1.0 N 41340.00 1101.00
 BO3421R CLARK HYUNDAI 1/01/26 13:47:21
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 JS - JOHN SQUIER Comm No. Avg Total Avg
 12/01/25 to Units Sales Gross Sales Gross Comm Comm
 12/31/25 5.00 177055.00 9205.00 5 1841.00
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 12/03/25 H7314 26 KONA KOSTER, DUSTIN CH 1.0 N 29185.00 270.00
 12/08/25 H7086 25 TUCSON GRIFFIN, JABAR LE 1.0 N 34425.00 -1275.00
 12/11/25 H7253 25 TUCSON HARTWIG, MARKUS D 1.0 N 34449.00 -1300.00
 12/22/25 H7284 25 ELANTRA VEIGEL, FRANCES C 1.0 N 22891.00 -1650.00
 12/31/25 HT7422 26 PALISAD O'LEARY, WILLIAM 1.0 N 56105.00 13160.00
 12/31/25 HT7422 26 PALISAD O'LEARY, WILLIAM 1.0 N 56105.00 13160.00
 BO3421R CLARK HYUNDAI 1/01/26 13:47:21
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 PM - PARKER MCWHIRTER Comm No. Avg Total Avg
 12/01/25 to Units Sales Gross Sales Gross Comm Comm
 12/31/25 4.00 184482.67 204.67 4 51.17
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 12/01/25 H7327 25 SONATA EDGE, KEITH WAYNE 1.0 N 37299.67 -1450.33
 12/05/25 H7337 26 PALISAD IBES, GREGG ALLEN 1.0 N 61395.00 1481.00
 12/15/25 HT7402 26 SONATA BALLARD, VASSAR D 1.0 N 32355.00 1449.00
 12/26/25 H7209 25 PALISAD SMITH, DAVID 1.0 N 53433.00 -1275.00
 BO3421R CLARK HYUNDAI 1/01/26 13:47:21
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 RVB - ROB VANDERBEEK Comm No. Avg Total Avg
 12/01/25 to Units Sales Gross Sales Gross Comm Comm
 12/31/25 2.00 69930.00 -1229.00 2 -614.50
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 12/10/25 H7298 26 KONA WEST, MCKENZEE KA 1.0 N 28110.00 -449.00
 12/31/25 H7311 26 TUCSON FELLOWS, TRICIA M 1.0 N 41820.00 -780.00
 BO3421R CLARK HYUNDAI 1/01/26 13:47:21
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 VN - VERONICA NEKRASSOFF Comm No. Avg Total Avg
 12/01/25 to Units Sales Gross Sales Gross Comm Comm
 12/31/25 5.00 208391.00 -646.00 5 -129.20
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 12/04/25 H7256 25 TUCSON HOLLOWAY, DAVID W 1.0 N 34120.00 -1425.00
 12/15/25 H7395 26 TUCSON LEE, SHERRY LIVES 1.0 N 35937.00 -399.00
 12/29/25 H7319 26 KONA GUFFEY, DAYNA COL 1.0 N 29312.00 -449.00
 12/29/25 H7404 26 PALISAD SAUNDERS, DOUGLAS 1.0 N 61080.00 1776.00
 12/31/25 H7409 26 SANTA F RICH, SHADRICK DE 1.0 N 47942.00 -149.00
