 BO3421R CLARK HYUNDAI 1/10/26 19:06:12
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BCR - BROCK CROSS Comm No. Avg Total Avg
 1/01/26 to Units Sales Gross Sales Gross Comm Comm
 1/10/26 2.00 50881.00 -1198.00 2 -599.00
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/06/26 H7353 26 KONA BROWN, NIKAYLA EL 1.0 N 28430.00 252.00
 1/10/26 H7307 25 ELANTRA OLLERMAN, ERIC TY 1.0 N 22451.00 -1450.00
 BO3421R CLARK HYUNDAI 1/10/26 19:06:12
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 HUS - HOUSE Comm No. Avg Total Avg
 1/01/26 to Units Sales Gross Sales Gross Comm Comm
 1/10/26 1.00 28439.00 252.00 1 252.00
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/09/26 H7315 26 KONA COOK, BRIAN GREGO 1.0 N 28439.00 252.00
 BO3421R CLARK HYUNDAI 1/10/26 19:06:12
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 VN - VERONICA NEKRASSOFF Comm No. Avg Total Avg
 1/01/26 to Units Sales Gross Sales Gross Comm Comm
 1/10/26 1.00 24459.00 -146.00 1 -146.00
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/09/26 H7405 26 VENUE PHILLIPS, DOUGLAS 1.0 N 24459.00 -146.00
