 BO3421R CLARK HYUNDAI 2/02/26 18:49:44
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BCR - BROCK CROSS Comm No. Avg Total Avg
 1/02/26 to Units Sales Gross Sales Gross Comm Comm
 1/31/26 3.00 96904.00 -1236.00 3 -412.00
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/06/26 H7353 26 KONA BROWN, NIKAYLA EL 1.0 N 28430.00 252.00
 1/10/26 H7307 25 ELANTRA OLLERMAN, ERIC TY 1.0 N 22451.00 -1450.00
 1/30/26 H7421 26 SANTA F SCHARDT, MICHAEL 1.0 N 46023.00 -38.00
 BO3421R CLARK HYUNDAI 2/02/26 18:49:44
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BMU - BRANDON ULLOM Comm No. Avg Total Avg
 1/02/26 to Units Sales Gross Sales Gross Comm Comm
 1/31/26 2.00 89329.00 3843.00 2 1921.50
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/21/26 H7420 26 PALISAD ZIGNEGO, MARY JIL 1.0 N 60875.00 3841.00
 1/26/26 H7352 26 KONA PARISH, NATHAN EM 1.0 N 28454.00 2.00
 BO3421R CLARK HYUNDAI 2/02/26 18:49:44
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 HUS - HOUSE Comm No. Avg Total Avg
 1/02/26 to Units Sales Gross Sales Gross Comm Comm
 1/31/26 1.00 28439.00 252.00 1 252.00
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/09/26 H7315 26 KONA COOK, BRIAN GREGO 1.0 Y 28439.00 252.00
 BO3421R CLARK HYUNDAI 2/02/26 18:49:44
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 RVB - ROB VANDERBEEK Comm No. Avg Total Avg
 1/02/26 to Units Sales Gross Sales Gross Comm Comm
 1/31/26 2.00 100709.00 3293.00 2 1646.50
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/12/26 H7363 26 SANTA F MAHAN, STEVEN JAM 1.0 N 39784.00 -149.00
 1/29/26 H7438 26 PALISAD BOLLINGER FAMILY 1.0 N 60925.00 3442.00
 BO3421R CLARK HYUNDAI 2/02/26 18:49:44
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 VN - VERONICA NEKRASSOFF Comm No. Avg Total Avg
 1/02/26 to Units Sales Gross Sales Gross Comm Comm
 1/31/26 1.00 24459.00 -146.00 1 -146.00
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/09/26 H7405 26 VENUE PHILLIPS, DOUGLAS 1.0 N 24459.00 -146.00
