 BO3421R CLARK HYUNDAI 11/21/25 19:12:21
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BCR - BROCK CROSS Comm No. Avg Total Avg
 11/01/25 to Units Sales Gross Sales Gross Comm Comm
 11/21/25 10.00 341521.00 2826.66 10 282.67
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 11/05/25 H7355 26 KONA MCDOUGALL, BRENDA 1.0 N 31153.00 -299.00
 11/06/25 HU5151A 17 1500 NIXON, DAVID DEAN 1.0 N 19998.00 2403.25
 11/07/25 H7364 26 PALISAD BINGHAM, DANIELLE 1.0 N 50241.00 -279.00
 11/10/25 H7204 25 SONATA PANKIN, MIKHAIL 1.0 Y 38949.00 -274.00
 11/14/25 H7340 26 TUCSON HIGBY, KENNETH 1.0 N 35640.00 -594.00
 11/15/25 H7364A 24 PALISAD DABNEY, JOHN HILT 1.0 N 42998.00 1549.86
 11/17/25 H7287 26 SANTA F NEVINS, JOANN CRO 1.0 39804.00 -176.00
 11/17/25 H7277 25 ELANTRA FLORES, ALEX ENRI 1.0 25482.00 -1628.00
 11/19/25 H7378 26 SANTA C OLSON, PATRICIA L 1.0 N 45257.00 -294.00
 11/21/25 HU5163 19 ELANTRA SCHMEUSSER, SARA 1.0 N 11999.00 2417.55
 BO3421R CLARK HYUNDAI 11/21/25 19:12:21
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BMU - BRANDON ULLOM Comm No. Avg Total Avg
 11/01/25 to Units Sales Gross Sales Gross Comm Comm
 11/21/25 4.00 174152.91 1184.14 4 296.04
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 11/01/25 HT7302A 23 TUCSON RUPP, JO-LYNN 1.0 N 29783.91 2001.14
 11/13/25 H7334 26 PALISAD ANDERSON, NELLA S 1.0 N 61145.00 1231.00
 11/17/25 H7333 26 TUCSON SPEER, BRUCE HOWA 1.0 43085.00 -773.00
 11/20/25 H7234 25 SANTA F JOHNSON, BRENT AL 1.0 N 40139.00 -1275.00
 BO3421R CLARK HYUNDAI 11/21/25 19:12:21
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 EAS - ERIC SHIRLEY Comm No. Avg Total Avg
 11/01/25 to Units Sales Gross Sales Gross Comm Comm
 11/21/25 1.00 11990.00 2002.70 1 2002.70
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 11/04/25 HU5142A 14 FORESTE FERDINAND, GARY A 1.0 11990.00 2002.70
 BO3421R CLARK HYUNDAI 11/21/25 19:12:21
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 JS - JOHN SQUIER Comm No. Avg Total Avg
 11/01/25 to Units Sales Gross Sales Gross Comm Comm
 11/21/25 3.00 110324.90 -1798.05 3 -599.35
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 11/06/25 HU5112A 23 PALISAD BURNSIDE, MARGARE 1.0 N 39909.00 -448.55
 11/12/25 H7246A 23 MAVERIC OBOYLE, TERRANCE 1.0 N 33579.90 245.50
 11/18/25 H7282 25 TUCSON VIOLETT, STACY MI 1.0 N 36836.00 -1595.00
 BO3421R CLARK HYUNDAI 11/21/25 19:12:21
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 PM - PARKER MCWHIRTER Comm No. Avg Total Avg
 11/01/25 to Units Sales Gross Sales Gross Comm Comm
 11/21/25 2.00 90087.00 102.00 2 51.00
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 11/01/25 H7312 26 SANTA F BRAND, JANET 1.0 N 48721.00 551.00
 11/11/25 H7316 26 TUCSON STOREST, ANGELA C 1.0 N 41366.00 -449.00
 BO3421R CLARK HYUNDAI 11/21/25 19:12:21
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 RVB - ROB VANDERBEEK Comm No. Avg Total Avg
 11/01/25 to Units Sales Gross Sales Gross Comm Comm
 11/21/25 1.00 51443.00 50.00 1 50.00
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 11/21/25 HT7392 26 SANTA F HAUGEN, KELSI CAR 1.0 51443.00 50.00
 BO3421R CLARK HYUNDAI 11/21/25 19:12:21
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 VN - VERONICA NEKRASSOFF Comm No. Avg Total Avg
 11/01/25 to Units Sales Gross Sales Gross Comm Comm
 11/21/25 3.00 77499.00 -1432.65 3 -477.55
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 11/01/25 H7048A 16 CIVIC KOKKONEN, NOLAN A 1.0 N 12450.00 -173.90
 11/05/25 H7237 25 TUCSON HARRIS, KENNITH R 1.0 N 33353.00 -1375.00
 11/14/25 H7357 26 KONA SPRING, TAYLOR MA 1.0 N 31696.00 116.25
