 BO3421R CLARK HYUNDAI 12/01/25 15:02:18
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BCR - BROCK CROSS Comm No. Avg Total Avg
 11/01/25 to Units Sales Gross Sales Gross Comm Comm
 11/30/25 14.00 493050.67 -3446.35 14 -246.17
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 11/05/25 H7355 26 KONA MCDOUGALL, BRENDA 1.0 N 31153.00 -299.00
 11/06/25 HU5151A 17 1500 NIXON, DAVID DEAN 1.0 N 19998.00 2403.25
 11/07/25 H7364 26 PALISAD BINGHAM, DANIELLE 1.0 N 50241.00 -279.00
 11/10/25 H7204 25 SONATA PANKIN, MIKHAIL 1.0 Y 38949.00 -274.00
 11/14/25 H7340 26 TUCSON HIGBY, KENNETH 1.0 N 35640.00 -594.00
 11/15/25 H7364A 24 PALISAD DABNEY, JOHN HILT 1.0 N 42998.00 1549.86
 11/17/25 H7287 26 SANTA F NEVINS, JOANN CRO 1.0 39804.00 -176.00
 11/17/25 H7277 25 ELANTRA FLORES, ALEX ENRI 1.0 25482.00 -1628.00
 11/19/25 H7378 26 SANTA C OLSON, PATRICIA L 1.0 N 45257.00 -294.00
 11/21/25 HU5163 19 ELANTRA SCHMEUSSER, SARA 1.0 N 11999.00 2417.55
 11/22/25 HU5136 22 F-150 CANARY, JEREMY MI 1.0 N 37300.00 -2895.16
 11/22/25 H7331 26 TUCSON MULJADI, KOENADI 1.0 N 43075.00 -1149.00
 11/24/25 HU5159 23 SOUL CHAUSSEE, TONYA L 1.0 N 14695.67 -2079.85
 11/25/25 H7358 26 PALISAD RUSSELL, CHELSEA 1.0 N 56459.00 -149.00
 BO3421R CLARK HYUNDAI 12/01/25 15:02:18
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BMU - BRANDON ULLOM Comm No. Avg Total Avg
 11/01/25 to Units Sales Gross Sales Gross Comm Comm
 11/30/25 4.00 174152.91 1184.14 4 296.04
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 11/01/25 HT7302A 23 TUCSON RUPP, JO-LYNN 1.0 N 29783.91 2001.14
 11/13/25 H7334 26 PALISAD ANDERSON, NELLA S 1.0 N 61145.00 1231.00
 11/17/25 H7333 26 TUCSON SPEER, BRUCE HOWA 1.0 43085.00 -773.00
 11/20/25 H7234 25 SANTA F JOHNSON, BRENT AL 1.0 N 40139.00 -1275.00
 BO3421R CLARK HYUNDAI 12/01/25 15:02:18
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 EAS - ERIC SHIRLEY Comm No. Avg Total Avg
 11/01/25 to Units Sales Gross Sales Gross Comm Comm
 11/30/25 1.00 11990.00 2002.70 1 2002.70
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 11/04/25 HU5142A 14 FORESTE FERDINAND, GARY A 1.0 11990.00 2002.70
 BO3421R CLARK HYUNDAI 12/01/25 15:02:18
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 JS - JOHN SQUIER Comm No. Avg Total Avg
 11/01/25 to Units Sales Gross Sales Gross Comm Comm
 11/30/25 5.00 164201.90 -1017.24 5 -203.45
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 11/06/25 HU5112A 23 PALISAD BURNSIDE, MARGARE 1.0 N 39909.00 -448.55
 11/12/25 H7246A 23 MAVERIC OBOYLE, TERRANCE 1.0 N 33579.90 245.50
 11/18/25 H7282 25 TUCSON VIOLETT, STACY MI 1.0 N 36836.00 -1595.00
 11/22/25 H7336 26 TUCSON HAYES, LOU EDRA 1.0 N 43075.00 -449.00
 11/29/25 HU5123A 10 TUNDRA STRASH, ADAM CHRI 1.0 N 10802.00 1229.81
 BO3421R CLARK HYUNDAI 12/01/25 15:02:18
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 PM - PARKER MCWHIRTER Comm No. Avg Total Avg
 11/01/25 to Units Sales Gross Sales Gross Comm Comm
 11/30/25 4.00 187628.00 -796.00 4 -199.00
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 11/01/25 H7312 26 SANTA F BRAND, JANET 1.0 N 48721.00 551.00
 11/11/25 H7316 26 TUCSON STOREST, ANGELA C 1.0 N 41366.00 -449.00
 11/26/25 H7350 26 PALISAD FISHER, HARRY LEE 1.0 N 56308.00 -449.00
 11/28/25 H7296 26 TUCSON HANNLEY, MICHAEL 1.0 N 41233.00 -449.00
 BO3421R CLARK HYUNDAI 12/01/25 15:02:18
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 RVB - ROB VANDERBEEK Comm No. Avg Total Avg
 11/01/25 to Units Sales Gross Sales Gross Comm Comm
 11/30/25 4.00 126111.00 -3693.44 4 -923.36
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 11/21/25 HT7392 26 SANTA F HAUGEN, KELSI CAR 1.0 51443.00 -150.00
 11/24/25 H7155 25 TUCSON WALD, GREGORY ERN 1.0 N 31910.00 -1926.00
 11/24/25 HU5150 08 XK HARRIS, JAMES ROB 1.0 N 8575.00 -342.44
 11/29/25 H7165 25 TUCSON LARSEN, RACHEL LY 1.0 N 34183.00 -1275.00
 BO3421R CLARK HYUNDAI 12/01/25 15:02:18
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 VN - VERONICA NEKRASSOFF Comm No. Avg Total Avg
 11/01/25 to Units Sales Gross Sales Gross Comm Comm
 11/30/25 6.00 152549.00 4075.20 6 679.20
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 11/01/25 H7048A 16 CIVIC KOKKONEN, NOLAN A 1.0 N 12450.00 -173.90
 11/05/25 H7237 25 TUCSON HARRIS, KENNITH R 1.0 N 33353.00 -1375.00
 11/14/25 H7357 26 KONA SPRING, TAYLOR MA 1.0 N 31696.00 116.25
 11/22/25 H7333A 19 SPORTAG MC GARVEY, EMILY 1.0 N 15435.00 1793.00
 11/25/25 H7257 25 TUCSON ANZAR JR, MANUEL 1.0 N 33972.00 -1300.00
 11/25/25 HU5165 20 OUTBACK BOON, CONSTANCE L 1.0 N 25643.00 5014.85
