 BO3421R CLARK HYUNDAI 11/01/25 13:57:52
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BCR - BROCK CROSS Comm No. Avg Total Avg
 10/01/25 to Units Sales Gross Sales Gross Comm Comm
 10/31/25 16.00 585260.00 7334.38 16 458.40
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 10/03/25 H7313 26 PALISAD SHEPARD, JAMES WI 1.0 Y 60380.00 702.00
 10/04/25 H7310 26 SANTA F DOHLE, KIMBERLY S 1.0 N 49528.00 -893.00
 10/08/25 H7320 26 KONA ISLAND, JUDEE ANN 1.0 N 29343.00 188.91
 10/10/25 H7153A 17 GRAND C CANFIELD, LINDA J 1.0 Y 17538.00 -1648.58
 10/14/25 H7301 26 PALISAD JOHNSON, BRITTANY 1.0 Y 49373.00 155.55
 10/14/25 H7078 25 SANTA F BERGSTROM, SUSAN 1.0 N 46306.00 819.75
 10/17/25 HU5149A 21 KONA ABREGANA, JEREMY 1.0 N 17647.00 1337.97
 10/18/25 H7258 25 TUCSON VERARDO, MAEGEN E 1.0 N 38379.00 -1075.29
 10/18/25 HU5142 21 TRAVERS CLAUSEN, JONATHON 1.0 N 35368.00 -2464.82
 10/21/25 HU5118A 17 SEQUOIA KUBICKI, JASON LE 1.0 N 20502.00 1153.89
 10/23/25 HU5164 25 TUCSON BORDEN, STUART JA 1.0 N 25261.00 -76.50
 10/24/25 H7258A 24 PALISAD WARD, JULITA MARI 1.0 44892.00 2948.86
 10/25/25 HU5154 24 HIGHLAN LUNDGREN, DON WIL 1.0 N 48668.00 444.96
 10/25/25 H7263A 20 OUTBACK JUHL, SUSAN KAY 1.0 N 23847.00 2324.27
 10/25/25 H7347 26 TUCSON KIRBY, VIRGINIA M 1.0 N 43570.00 -449.00
 10/25/25 H7270A 25 TUCSON JOLLIFF, MICHELLE 1.0 N 34658.00 3865.41
 BO3421R CLARK HYUNDAI 11/01/25 13:57:52
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BMU - BRANDON ULLOM Comm No. Avg Total Avg
 10/01/25 to Units Sales Gross Sales Gross Comm Comm
 10/31/25 7.00 371593.90 6609.36 9 734.37
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 10/03/25 H7313 26 PALISAD SHEPARD, JAMES WI Y 60380.00 702.00
 10/07/25 H7324 26 TUCSON DOGGETT, MARK EVE 1.0 N 43074.90 -449.10
 10/08/25 H7063 25 SANTA C WELTY, BILLIE PAN 1.0 N 35251.00 -274.00
 10/14/25 H7301 26 PALISAD JOHNSON, BRITTANY Y 49373.00 155.55
 10/17/25 H7267 25 TUCSON FURLONG, CORDELIA 1.0 36163.00 556.00
 10/18/25 HU5161 25 SANTA F EDWARDS, MICHELLE 1.0 43242.00 2845.91
 10/25/25 H094936A 22 TACOMA MILLER, STEVEN TH 1.0 36674.00 4473.00
 10/27/25 HR130 23 IONIQ 5 MILLER, HEIDI LOU 1.0 Y 33500.00
 10/31/25 H7255 25 TUCSON KNEESHAW, THOMAS 1.0 N 33936.00 -1400.00
 BO3421R CLARK HYUNDAI 11/01/25 13:57:52
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 EAS - ERIC SHIRLEY Comm No. Avg Total Avg
 10/01/25 to Units Sales Gross Sales Gross Comm Comm
 10/31/25 4.00 166857.76 -1622.00 4 -405.50
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 10/03/25 H7295 26 SANTA C YOUNG, JOSHUA SIN 1.0 N 33988.00 -594.00
 10/13/25 H7115 25 TUCSON STOREST, BENJAMIN 1.0 N 35696.00 -274.00
 10/18/25 H7326 26 TUCSON GLADEAU, SANTEE A 1.0 N 46553.76 -449.00
 10/22/25 H7344 26 PALISAD ST JEAN, MICHAEL 1.0 50620.00 -305.00
 BO3421R CLARK HYUNDAI 11/01/25 13:57:52
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 JS - JOHN SQUIER Comm No. Avg Total Avg
 10/01/25 to Units Sales Gross Sales Gross Comm Comm
 10/31/25 1.00 65341.00 1039.15 2 519.58
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 10/31/25 H7323 26 TUCSON YANKEE, WILLIAM H Y 35041.00 -464.00
 10/31/25 H7347A 24 RAV4 ROHRBACH, SUZANNE 1.0 30300.00 1503.15
 BO3421R CLARK HYUNDAI 11/01/25 13:57:52
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 PM - PARKER MCWHIRTER Comm No. Avg Total Avg
 10/01/25 to Units Sales Gross Sales Gross Comm Comm
 10/31/25 3.00 118268.95 3551.07 3 1183.69
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 10/04/25 HU5151 12 3500 STICKNEY, STEVEN 1.0 N 35750.00 5634.50
 10/24/25 H7349 26 PALISAD PESOLA, CHARLES B 1.0 44771.00 -449.00
 10/25/25 HU5122 24 F-150 HERMAN, JERRY LEE 1.0 N 37747.95 -1634.43
 BO3421R CLARK HYUNDAI 11/01/25 13:57:52
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 RV - ROBERT VANDERBEEK Comm No. Avg Total Avg
 10/01/25 to Units Sales Gross Sales Gross Comm Comm
 10/31/25 3.00 146882.00 1929.00 3 643.00
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 10/03/25 HT7322 26 PALISAD VAN VOAST, SHERYL 1.0 N 57210.00 1297.00
 10/09/25 H094936 25 SANTA F ZIMMERMAN, PAMELA 1.0 N 45372.00 726.00
 10/17/25 HT7244B 24 F-150 HONE ARCHITECTS A 1.0 N 44300.00 -94.00
 BO3421R CLARK HYUNDAI 11/01/25 13:57:52
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 RVB - ROB VANDERBEEK Comm No. Avg Total Avg
 10/01/25 to Units Sales Gross Sales Gross Comm Comm
 10/31/25 1.00 68541.00 -464.00 2 -232.00
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 10/27/25 HR130 23 IONIQ 5 MILLER, HEIDI LOU Y 33500.00
 10/31/25 H7323 26 TUCSON YANKEE, WILLIAM H 1.0 Y 35041.00 -464.00
 BO3421R CLARK HYUNDAI 11/01/25 13:57:52
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 VN - VERONICA NEKRASSOFF Comm No. Avg Total Avg
 10/01/25 to Units Sales Gross Sales Gross Comm Comm
 10/31/25 4.00 200288.91 2578.81 4 644.70
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 10/07/25 H7263 26 PALISAD ABERG, ALEXANDER 1.0 N 55698.00 -474.00
 10/17/25 H7335 26 PALISAD MANICKE, DEL RODR 1.0 N 60395.00 138.00
 10/21/25 H7170 25 TUCSON FENGER, DARRIN DA 1.0 N 37195.00 -274.00
 10/28/25 HU5155 21 E-CLASS AYARS, WAYNE DAVI 1.0 N 47000.91 3188.81
