 BO3421R CLARK HYUNDAI 1/19/26 10:34:41
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BCR - BROCK CROSS Comm No. Avg Total Avg
 1/01/26 to Units Sales Gross Sales Gross Comm Comm
 1/19/26 6.00 153834.00 12821.32 6 2136.89
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/03/26 H7365A 21 ACADIA NELSON, VICKIE LY 1.0 N 34785.00 3541.55
 1/03/26 HU5170A 15 CHEROKE ENGELHARDT, SUSAN 1.0 N 13124.00 4958.91
 1/05/26 HR131 23 IONIQ 6 EDWARDS, BENJAMIN 1.0 N 32138.00 -17.00
 1/06/26 HU5136A 14 1500 CR REEVES, CANDI JO 1.0 N 22166.00 3464.23
 1/08/26 H7170A 24 BLAZER BANNA, MOHAMMED D 1.0 N 29867.00 -335.00
 1/09/26 HU5169 22 FORESTE COMBS, MARITA TOL 1.0 N 21754.00 1208.63
 BO3421R CLARK HYUNDAI 1/19/26 10:34:41
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BMU - BRANDON ULLOM Comm No. Avg Total Avg
 1/01/26 to Units Sales Gross Sales Gross Comm Comm
 1/19/26 5.00 154757.00 6356.12 5 1271.22
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/02/26 HU5126 20 GLADIAT ACHZIGER, DONNELL 1.0 N 31514.00 -5115.60
 1/02/26 HU5185 24 ODYSSEY SUTTON, DAVID AUS 1.0 N 42750.00 3835.75
 1/12/26 H7323A 23 SANTA F LAMB, JILL FERNAN 1.0 N 22915.00 1409.80
 1/13/26 H7253A 22 SANTA F SCOTT, CHRISTINA 1.0 N 22826.00 2373.16
 1/15/26 H7323B 25 TUCSON BAILEY, PHILIP LE 1.0 N 34752.00 3853.01
 BO3421R CLARK HYUNDAI 1/19/26 10:34:41
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 HUS - HOUSE Comm No. Avg Total Avg
 1/01/26 to Units Sales Gross Sales Gross Comm Comm
 1/19/26 1.00 15275.00 -1273.05 1 -1273.05
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/10/26 H7335A 17 LACROSS BENNETT, BROOKLYN 1.0 N 15275.00 -1273.05
 BO3421R CLARK HYUNDAI 1/19/26 10:34:41
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 JS - JOHN SQUIER Comm No. Avg Total Avg
 1/01/26 to Units Sales Gross Sales Gross Comm Comm
 1/19/26 5.00 101725.00 7238.55 5 1447.71
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/08/26 H7390A 22 SANTA F MERGENTHALER, JOE 1.0 N 27747.00 2093.86
 1/10/26 H7298A 24 SELTOS SOLAN, TRACY COLE 1.0 N 17702.00 1321.07
 1/10/26 H7231B 22 HIGHLAN WING, MADISON CLA 1.0 N 30402.00 -814.45
 1/13/26 H7270C 17 SENTRA AMOS, TERRANCE PH 1.0 N 6628.00 1812.76
 1/17/26 H7337A 17 ACADIA PAUL, JOHN EDWIN 1.0 N 19246.00 2825.31
 BO3421R CLARK HYUNDAI 1/19/26 10:34:41
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 RVB - ROB VANDERBEEK Comm No. Avg Total Avg
 1/01/26 to Units Sales Gross Sales Gross Comm Comm
 1/19/26 1.00 29888.00 1406.41 1 1406.41
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/17/26 HU5157A 20 EXPEDIT FLORA, BRANDON EV 1.0 N 29888.00 1406.41
 BO3421R CLARK HYUNDAI 1/19/26 10:34:41
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 VN - VERONICA NEKRASSOFF Comm No. Avg Total Avg
 1/01/26 to Units Sales Gross Sales Gross Comm Comm
 1/19/26 3.00 77921.00 7685.83 3 2561.94
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/05/26 HU5161A 24 CR-V RYAN FAMILY TRUST 1.0 N 31881.00 867.18
 1/06/26 H7078B 14 Q5 ADAMS, JAMIE LYNN 1.0 N 11670.00 2970.59
 1/16/26 HT7423A 22 PILOT DAVIS, RICHARD ED 1.0 N 34370.00 3848.06
