 BO3421R CLARK HYUNDAI 1/01/26 13:47:42
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BCR - BROCK CROSS Comm No. Avg Total Avg
 12/01/25 to Units Sales Gross Sales Gross Comm Comm
 12/31/25 6.00 141918.00 12595.54 6 2099.26
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 12/03/25 H7078A 20 RANGER WESTPHAL, BRET WA 1.0 N 30572.00 385.51
 12/12/25 H7085C 23 MUSTANG WALKER, DALE GEOR 1.0 N 21374.00 -1170.24
 12/13/25 HU5122A 14 F-150 VENEMAN, KALEB MI 1.0 N 18851.00 4964.76
 12/13/25 H7270B 13 TUCSON THOMPSON, SAMUEL 1.0 N 9919.00 4865.95
 12/18/25 H7313A 24 SANTA F VANDERHOOF, EMILY 1.0 N 38991.00 -369.49
 12/27/25 HU5180 17 1500 ODELL, KENDAHL SO 1.0 N 22211.00 3919.05
 BO3421R CLARK HYUNDAI 1/01/26 13:47:42
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BMU - BRANDON ULLOM Comm No. Avg Total Avg
 12/01/25 to Units Sales Gross Sales Gross Comm Comm
 12/31/25 7.00 186604.00 8073.15 7 1153.31
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 12/03/25 HU5138 20 F-150 FORSYTHE, MISTY D 1.0 N 47207.00 -3747.65
 12/11/25 HU5157 24 PALISAD CREAMER, JOHN MAR 1.0 N 39436.00 4031.70
 12/15/25 H7297A 21 CIVIC ULLOM, COURTNEY L 1.0 N 21804.00 -1978.85
 12/16/25 H7261B 24 EQUINOX STEDMAN, TERRY LE 1.0 N 28964.00 4349.10
 12/19/25 H7320A 16 TUCSON WEAVER, KATRINA F 1.0 Y 12887.00 2156.96
 12/20/25 H7355A 25 ELANTRA ULLOM, BRANDON MA 1.0 N 19321.00 468.91
 12/29/25 HU5166 13 SEQUOIA MORROW, MICHAEL E 1.0 N 16985.00 2792.98
 BO3421R CLARK HYUNDAI 1/01/26 13:47:42
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 HUS - HOUSE Comm No. Avg Total Avg
 12/01/25 to Units Sales Gross Sales Gross Comm Comm
 12/31/25 1.00 47004.00 -3189.33 1 -3189.33
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 12/27/25 HU5139 23 SILVERA NEKRASSOFF, VERON 1.0 N 47004.00 -3189.33
 BO3421R CLARK HYUNDAI 1/01/26 13:47:42
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 JS - JOHN SQUIER Comm No. Avg Total Avg
 12/01/25 to Units Sales Gross Sales Gross Comm Comm
 12/31/25 2.00 95004.00 1097.00 2 548.50
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 12/04/25 HU5170 24 TAHOE MYERS, JUSTIN EUG 1.0 N 60676.00 1520.90
 12/13/25 HU5168 25 RAV4 SCHAURER, JACOB H 1.0 N 34328.00 -423.90
 BO3421R CLARK HYUNDAI 1/01/26 13:47:42
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 PM - PARKER MCWHIRTER Comm No. Avg Total Avg
 12/01/25 to Units Sales Gross Sales Gross Comm Comm
 12/31/25 2.50 91890.00 -5483.06 3 -1827.69
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 12/03/25 HU5115 24 ESCAPE PETERSON, PATRICI 1.0 N 22461.00 -4200.31
 12/05/25 H7261A 23 TRAVERS LEINWAND, CAROL T 1.0 N 36304.00 -705.95
 12/15/25 H029059A 22 HIGHLAN SPEAKMAN AGENCY, .5 Y 33125.00 -576.80
 BO3421R CLARK HYUNDAI 1/01/26 13:47:42
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 RVB - ROB VANDERBEEK Comm No. Avg Total Avg
 12/01/25 to Units Sales Gross Sales Gross Comm Comm
 12/31/25 2.50 73535.00 435.76 3 145.25
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 12/15/25 H029059A 22 HIGHLAN SPEAKMAN AGENCY, .5 Y 33125.00 -576.80
 12/27/25 HU5151B 21 ESCAPE WARR, LINDA ZUPAN 1.0 N 15915.00 3533.56
 12/29/25 H6932 24 SONATA BODILY, DARION JO 1.0 N 24495.00 -2521.00
 BO3421R CLARK HYUNDAI 1/01/26 13:47:42
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 VN - VERONICA NEKRASSOFF Comm No. Avg Total Avg
 12/01/25 to Units Sales Gross Sales Gross Comm Comm
 12/31/25 9.00 251749.91 18533.05 9 2059.23
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 12/01/25 H7213A 22 PALISAD TURMAN, THERESE M 1.0 N 32503.00 -360.88
 12/02/25 H7277A 17 LANCER HOPPER, ROMAN LAV 1.0 N 10987.00 4820.00
 12/04/25 HU5152 20 1500 MASON, BRIAN WESL 1.0 N 34434.00 -1093.23
 12/04/25 H7310A 24 CX-50 JACKOLA, CORTLAND 1.0 N 31357.91 1312.18
 12/13/25 HU5175 20 TACOMA CUFFE, MATTHEW JA 1.0 N 37636.00 4763.75
 12/15/25 HU5177 15 SIERRA HUMBERT, KATHERIN 1.0 N 39975.00 2520.03
 12/16/25 H7381A 18 EXPLORE LELAND, CONNIE MA 1.0 N 21860.00 5358.76
 12/19/25 HU5174 18 GRAND C AULD, JAMESINA MO 1.0 N 17997.00 1512.49
 12/26/25 HU5179 19 HIGHLAN HILL, KAREN DENIS 1.0 N 25000.00 -300.05
