 BO3421R CLARK HYUNDAI 2/02/26 18:20:05
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BCR - BROCK CROSS Comm No. Avg Total Avg
 1/02/26 to Units Sales Gross Sales Gross Comm Comm
 1/31/26 12.00 325921.00 5945.27 12 495.44
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/03/26 H7365A 21 ACADIA NELSON, VICKIE LY 1.0 N 34785.00 3541.55
 1/03/26 HU5170A 15 CHEROKE ENGELHARDT, SUSAN 1.0 N 13124.00 4958.91
 1/05/26 HR131 23 IONIQ 6 EDWARDS, BENJAMIN 1.0 N 32138.00 -17.00
 1/06/26 HU5136A 14 1500 CR REEVES, CANDI JO 1.0 N 22166.00 3464.23
 1/06/26 H7353 26 KONA BROWN, NIKAYLA EL 1.0 N 28430.00 252.00
 1/08/26 H7170A 24 BLAZER BANNA, MOHAMMED D 1.0 N 29867.00 -335.00
 1/09/26 HU5169 22 FORESTE COMBS, MARITA TOL 1.0 N 21754.00 1208.63
 1/10/26 H7307 25 ELANTRA OLLERMAN, ERIC TY 1.0 N 22451.00 -1450.00
 1/21/26 H7312A 19 RIDGELI WEED, CYNTHIA LEE 1.0 N 22997.00 -1832.58
 1/23/26 HU5155A 23 GOLF GT SURICK, KYLE JOSE 1.0 N 28721.00 1135.32
 1/23/26 HU5114 24 COMPASS JACOBSEN, WESLEY 1.0 N 23465.00 -4942.79
 1/30/26 H7421 26 SANTA F SCHARDT, MICHAEL 1.0 N 46023.00 -38.00
 BO3421R CLARK HYUNDAI 2/02/26 18:20:05
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 BMU - BRANDON ULLOM Comm No. Avg Total Avg
 1/02/26 to Units Sales Gross Sales Gross Comm Comm
 1/31/26 8.00 263698.00 11691.47 8 1461.43
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/02/26 HU5126 20 GLADIAT ACHZIGER, DONNELL 1.0 N 31514.00 -5115.60
 1/02/26 HU5185 24 ODYSSEY SUTTON, DAVID AUS 1.0 N 42750.00 3835.75
 1/12/26 H7323A 23 SANTA F LAMB, JILL FERNAN 1.0 N 22915.00 1409.80
 1/13/26 H7253A 22 SANTA F SCOTT, CHRISTINA 1.0 N 22826.00 2373.16
 1/15/26 H7323B 25 TUCSON BAILEY, PHILIP LE 1.0 Y 34752.00 3709.86
 1/21/26 H7420 26 PALISAD ZIGNEGO, MARY JIL 1.0 N 60875.00 3841.00
 1/26/26 H7352 26 KONA PARISH, NATHAN EM 1.0 N 28454.00 2.00
 1/28/26 HT7422A 18 GRAND C BEASON, MEGAN MAU 1.0 N 19612.00 1635.50
 BO3421R CLARK HYUNDAI 2/02/26 18:20:05
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 HUS - HOUSE Comm No. Avg Total Avg
 1/02/26 to Units Sales Gross Sales Gross Comm Comm
 1/31/26 3.00 64568.00 -532.05 3 -177.35
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/09/26 H7315 26 KONA COOK, BRIAN GREGO 1.0 Y 28439.00 252.00
 1/10/26 H7335A 17 LACROSS BENNETT, BROOKLYN 1.0 N 15275.00 -1273.05
 1/31/26 HU5139A 21 ROGUE SYDNOR, BRIAN PAT 1.0 N 20854.00 489.00
 BO3421R CLARK HYUNDAI 2/02/26 18:20:05
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 JS - JOHN SQUIER Comm No. Avg Total Avg
 1/02/26 to Units Sales Gross Sales Gross Comm Comm
 1/31/26 8.00 189997.00 10741.54 8 1342.69
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/08/26 H7390A 22 SANTA F MERGENTHALER, JOE 1.0 N 27747.00 2093.86
 1/10/26 H7298A 24 SELTOS SOLAN, TRACY COLE 1.0 N 17702.00 1321.07
 1/10/26 H7231B 22 HIGHLAN WING, MADISON CLA 1.0 N 30402.00 -814.45
 1/13/26 H7270C 17 SENTRA AMOS, TERRANCE PH 1.0 N 6628.00 1812.76
 1/17/26 H7337A 17 ACADIA PAUL, JOHN EDWIN 1.0 N 19246.00 2825.31
 1/19/26 HU5142B 15 JUKE FOLWICK, HALEY MA 1.0 N 10998.00 505.67
 1/30/26 H7336A 22 EV6 PENNEY, JEAN MARI 1.0 N 24809.00 2809.00
 1/31/26 H7334A 26 PALISAD NAGLICH JR, JOSEP 1.0 N 52465.00 188.32
 BO3421R CLARK HYUNDAI 2/02/26 18:20:05
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 RVB - ROB VANDERBEEK Comm No. Avg Total Avg
 1/02/26 to Units Sales Gross Sales Gross Comm Comm
 1/31/26 4.00 138041.00 33591.22 4 8397.81
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/12/26 H7363 26 SANTA F MAHAN, STEVEN JAM 1.0 N 39784.00 -149.00
 1/17/26 HU5157A 20 EXPEDIT FLORA, BRANDON EV 1.0 N 29888.00 29888.00
 1/29/26 H7438 26 PALISAD BOLLINGER FAMILY 1.0 N 60925.00 3442.00
 1/31/26 H7063A 10 SONATA WILHELM, DANIEL R 1.0 N 7444.00 410.22
 BO3421R CLARK HYUNDAI 2/02/26 18:20:05
 BMOHA46 Salesperson Analysis Detail Page 1
 ==============================================================================================================
 VN - VERONICA NEKRASSOFF Comm No. Avg Total Avg
 1/02/26 to Units Sales Gross Sales Gross Comm Comm
 1/31/26 7.00 174223.00 12852.99 7 1836.14
 Date Stock# Model Buyer UC S Sale Gross Front Back Total
 ==============================================================================================================
 1/05/26 HU5161A 24 CR-V RYAN FAMILY TRUST 1.0 N 31881.00 867.18
 1/06/26 H7078B 14 Q5 ADAMS, JAMIE LYNN 1.0 N 11670.00 2970.59
 1/09/26 H7405 26 VENUE PHILLIPS, DOUGLAS 1.0 N 24459.00 -146.00
 1/16/26 HT7423A 22 PILOT DAVIS, RICHARD ED 1.0 N 34370.00 3848.06
 1/20/26 H7287A 24 SANTA F HEATON, SARAH RAY 1.0 N 33784.00 2993.55
 1/22/26 HU5159A 20 SOUL THOMAS, GABRIELLA 1.0 N 12503.00 1129.42
 1/22/26 H7341A 23 SANTA F HUTCHINS, JUDY 1.0 N 25556.00 1190.19
